def flatten_2d(input_list: list) -> list:
    flattened = [element for sublist in input_list for element in sublist]
    return flattened
    
    """
    flattened = []

    for sublist in input_list:
        for element in sublist:
            flattened.append(element)
    """

def flatten_3d(input_list: list) -> list:
    flattened = []

    for sublist in input_list: 
        for sublist2 in sublist:
            for element in sublist2:
                flattened.append(element)

    return flattened

def flatten_any(input_list: list) -> list:
    return sum(map(flatten_any, input_list), []) if isinstance(input_list, list) else [input_list]

if __name__ == '__main__':
    list_2d = [[1,2], [3,4]]
    list_3d = [[[1,2], [3,4]], [[5,6],[7,8]]]
    list_4d = [[[[1,2], [3,4]], [[5,6], [7,8]]]]

    list_test = ([[1,1,1,1],
                    [1,1,1,1],
                    [1,1,1,1],
                    [1,1,1,1]
                   ])
    print(flatten_2d(list_2d))
    print(flatten_3d(list_3d))
    print(flatten_3d(list_4d))
    print(flatten_2d(list_test))

"""
OUTPUT
[1, 2, 3, 4]
[1, 2, 3, 4, 5, 6, 7, 8]
[[1, 2], [3, 4], [5, 6], [7, 8]]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
"""
